{
  "name": "MySQL-Demo",
  "description": "Demonstrates Using MySQL Database connectivity",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "async": "0.1.x",
    "bcrypt": "0.x",
    "express": "3.x",
    "express-device": "^0.4.2",
    "generic-pool": "2.x",
    "mkdir": "0.0.2",
    "mysql": "2.x",
    "node-uuid": "1.x"
  }
}
